MySQL [solo]> show tables;
+-----------------------------+
| Tables_in_solo              |
+-----------------------------+
| b3_solo_archivedate         |
| b3_solo_archivedate_article |
| b3_solo_article             |
| b3_solo_category            |
| b3_solo_category_tag        |
| b3_solo_comment             |
| b3_solo_link                |
| b3_solo_option              |
| b3_solo_page                |
| b3_solo_plugin              |
| b3_solo_tag                 |
| b3_solo_tag_article         |
| b3_solo_user                |
+-----------------------------+
13 rows in set (0.01 sec)

MySQL [solo]> desc b3_solo_archivedate_article
    -> ;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| oId             | varchar(19) | NO   | PRI | NULL    |       |
| archiveDate_oId | varchar(19) | NO   |     | NULL    |       |
| article_oId     | varchar(19) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_archivedate;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| oId         | varchar(19) | NO   | PRI | NULL    |       |
| archiveTime | bigint(20)  | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_archivedate_article;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| oId             | varchar(19) | NO   | PRI | NULL    |       |
| archiveDate_oId | varchar(19) | NO   |     | NULL    |       |
| article_oId     | varchar(19) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_article;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| oId                 | varchar(19)  | NO   | PRI | NULL    |       |
| articleTitle        | varchar(255) | NO   |     | NULL    |       |
| articleAbstract     | text         | NO   |     | NULL    |       |
| articleAbstractText | text         | NO   |     | NULL    |       |
| articleTags         | text         | NO   |     | NULL    |       |
| articleAuthorId     | varchar(19)  | NO   |     | NULL    |       |
| articleCommentCount | int(11)      | NO   |     | NULL    |       |
| articleViewCount    | int(11)      | NO   |     | NULL    |       |
| articleContent      | mediumtext   | NO   |     | NULL    |       |
| articlePermalink    | varchar(255) | NO   |     | NULL    |       |
| articlePutTop       | char(1)      | NO   |     | NULL    |       |
| articleCreated      | bigint(20)   | NO   |     | NULL    |       |
| articleUpdated      | bigint(20)   | NO   |     | NULL    |       |
| articleRandomDouble | double       | NO   |     | NULL    |       |
| articleSignId       | varchar(19)  | NO   |     | NULL    |       |
| articleCommentable  | char(1)      | NO   |     | NULL    |       |
| articleViewPwd      | varchar(255) | NO   |     | NULL    |       |
| articleImg1URL      | varchar(255) | NO   |     | NULL    |       |
| articleStatus       | int(11)      | NO   |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
19 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_category;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| oId                 | varchar(19)  | NO   | PRI | NULL    |       |
| categoryTitle       | varchar(64)  | NO   |     | NULL    |       |
| categoryURI         | varchar(255) | NO   |     | NULL    |       |
| categoryDescription | text         | NO   |     | NULL    |       |
| categoryOrder       | int(11)      | NO   |     | NULL    |       |
| categoryTagCnt      | int(11)      | NO   |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_category_tag;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| oId          | varchar(19) | NO   | PRI | NULL    |       |
| category_oId | varchar(19) | NO   |     | NULL    |       |
| tag_oId      | varchar(19) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_comment;
+----------------------------+--------------+------+-----+---------+-------+
| Field                      | Type         | Null | Key | Default | Extra |
+----------------------------+--------------+------+-----+---------+-------+
| oId                        | varchar(19)  | NO   | PRI | NULL    |       |
| commentContent             | text         | NO   |     | NULL    |       |
| commentCreated             | bigint(20)   | NO   |     | NULL    |       |
| commentName                | varchar(50)  | NO   |     | NULL    |       |
| commentOnId                | varchar(19)  | NO   |     | NULL    |       |
| commentSharpURL            | varchar(255) | NO   |     | NULL    |       |
| commentThumbnailURL        | text         | NO   |     | NULL    |       |
| commentURL                 | varchar(255) | NO   |     | NULL    |       |
| commentOriginalCommentId   | varchar(19)  | YES  |     | NULL    |       |
| commentOriginalCommentName | varchar(50)  | YES  |     | NULL    |       |
+----------------------------+--------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_link;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| oId             | varchar(19)  | NO   | PRI | NULL    |       |
| linkAddress     | varchar(255) | NO   |     | NULL    |       |
| linkDescription | varchar(255) | NO   |     | NULL    |       |
| linkOrder       | int(11)      | NO   |     | NULL    |       |
| linkTitle       | varchar(255) | NO   |     | NULL    |       |
| linkIcon        | varchar(255) | NO   |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_option;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| oId            | varchar(64)  | NO   | PRI | NULL    |       |
| optionValue    | text         | NO   |     | NULL    |       |
| optionCategory | varchar(255) | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_page;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| oId            | varchar(19)  | NO   | PRI | NULL    |       |
| pageOrder      | int(11)      | NO   |     | NULL    |       |
| pagePermalink  | varchar(255) | NO   |     | NULL    |       |
| pageTitle      | varchar(255) | NO   |     | NULL    |       |
| pageOpenTarget | varchar(255) | NO   |     | NULL    |       |
| pageIcon       | varchar(255) | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_plugin;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| oId     | varchar(128) | NO   | PRI | NULL    |       |
| author  | text         | NO   |     | NULL    |       |
| name    | varchar(255) | NO   |     | NULL    |       |
| status  | varchar(10)  | NO   |     | NULL    |       |
| version | varchar(10)  | NO   |     | NULL    |       |
| setting | text         | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_tag;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| oId      | varchar(19)  | NO   | PRI | NULL    |       |
| tagTitle | varchar(255) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_tag_article;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| oId         | varchar(19) | NO   | PRI | NULL    |       |
| article_oId | varchar(19) | NO   |     | NULL    |       |
| tag_oId     | varchar(19) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MySQL [solo]> desc b3_solo_user;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| oId          | varchar(19)  | NO   | PRI | NULL    |       |
| userName     | varchar(255) | NO   |     | NULL    |       |
| userURL      | varchar(255) | NO   |     | NULL    |       |
| userRole     | varchar(255) | NO   |     | NULL    |       |
| userAvatar   | varchar(255) | NO   |     | NULL    |       |
| userB3Key    | varchar(64)  | NO   |     | NULL    |       |
| userGitHubId | varchar(32)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

MySQL [solo]> 